#Source or Primary S3 Bucket
SOURCE_S3_ACCESS_KEY_ID=868RDI5GR1MH3KIBTQT2
SOURCE_S3_SECRET_ACCESS_KEY=HvPH2LnxKwBBYsrBMUBO01Gtv7Pj2SH9wYqQxNpS
SOURCE_S3_DEFAULT_REGION=us-southeast-1
SOURCE_S3_BUCKET=horsesbuy
SOURCE_S3_ENDPOINT=https://us-southeast-1.linodeobjects.com
SOURCE_S3_USE_PATH_STYLE_ENDPOINT=true
SOURCE_S3_VERSION=latest


#Destination S3 Bucket
DESTINATION_S3_ACCESS_KEY_ID=66XUU4ZSWTMLGMYRPUIG
DESTINATION_S3_SECRET_ACCESS_KEY=7QXMl9vunnoXKrtPR0imSONhpxd+3VaSbSEJFwNyyAc
DESTINATION_S3_DEFAULT_REGION=nyc3
DESTINATION_S3_BUCKET=baseapp
DESTINATION_S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
DESTINATION_S3_USE_PATH_STYLE_ENDPOINT=true
DESTINATION_S3_VERSION=latest