#Source or Primary S3 Bucket
SOURCE_S3_ACCESS_KEY_ID=VWK71HJ5OVD5YTKALX8K
SOURCE_S3_SECRET_ACCESS_KEY=fMmRQQDiBS5bZnqbDEFqFUAfg8WjbIDkD1vFBpy6
SOURCE_S3_DEFAULT_REGION=us-southeast-1
SOURCE_S3_BUCKET=baseapp
SOURCE_S3_ENDPOINT=https://us-southeast-1.linodeobjects.com
SOURCE_S3_USE_PATH_STYLE_ENDPOINT=true
SOURCE_S3_VERSION=latest


#Destination S3 Bucket
DESTINATION_S3_ACCESS_KEY_ID=66XUU4ZSWTMLGMYRPUIG
DESTINATION_S3_SECRET_ACCESS_KEY=7QXMl9vunnoXKrtPR0imSONhpxd+3VaSbSEJFwNyyAc
DESTINATION_S3_DEFAULT_REGION=nyc3
DESTINATION_S3_BUCKET=baseapp
DESTINATION_S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
DESTINATION_S3_USE_PATH_STYLE_ENDPOINT=true
DESTINATION_S3_VERSION=latest