#Source or Primary S3 Bucket
SOURCE_S3_ACCESS_KEY_ID=VWK71HJ5OVD5YTKALX8K
SOURCE_S3_SECRET_ACCESS_KEY=fMmRQQDiBS5bZnqbDEFqFUAfg8WjbIDkD1vFBpy6
SOURCE_S3_DEFAULT_REGION=us-southeast-1
SOURCE_S3_BUCKET=baseapp
SOURCE_S3_ENDPOINT=https://us-southeast-1.linodeobjects.com
SOURCE_S3_USE_PATH_STYLE_ENDPOINT=true